[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datacard/i18n/ckanext-datacard.pot
width = 80

[init_catalog]
domain = ckanext-datacard
input_file = ckanext/datacard/i18n/ckanext-datacard.pot
output_dir = ckanext/datacard/i18n

[update_catalog]
domain = ckanext-datacard
input_file = ckanext/datacard/i18n/ckanext-datacard.pot
output_dir = ckanext/datacard/i18n
previous = true

[compile_catalog]
domain = ckanext-datacard
directory = ckanext/datacard/i18n
statistics = true
